apiVersion: v1
kind: Service
metadata:
  name: note-retriever
  labels:
    run: note-retriever
spec:
  ports:
  - port: 9001
    targetPort: 8002
    nodePort: 9104
    protocol: TCP
  externalIPs: []
  type: NodePort

  selector:
    app: note-retriever
    #run: event-retriever
