apiVersion: v1
kind: Service
metadata:
  name: event-adapter
  labels:
    run: event-adapter
spec:
  ports:
  - port: 9001
    targetPort: 8000
    nodePort: 9101
    protocol: TCP
  externalIPs: []
  type: NodePort

  selector:
    app: event-adapter
    #run: event-retriever
