apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-adapter
spec:
  selector:
    matchLabels:
      app: event-adapter
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: event-adapter
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: workingnode
      #           operator: In
      #           values: ["true"]
      containers:
      - name: event-adapter
        image: quzicheng/event-adapter:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: LOG_LEVEL
          value: "INFO"
        #- name: Org
        #  value: "qia-fan-group"
        #- name: Repo
        #  value: "event-test"
        - name: api_url
          value: "http://data-cache/api/dataCache/pushGiteeIssue"
        - name: filePath
          value: "src/config.json"
        - name: Issue_Hook
          value: "http://issue-retriever:9001"
        - name: Note_Hook
          value: "http://note-retriever:9001"
        - name: gitee_token
          value: "xxxxxxxxxxxxxx"  # event-test
        volumeMounts:
          - name: log-volume
            #mountPropagation: "Bidirectional"
            mountPath: "/app/src/log/"

      volumes:
      - name: log-volume
        hostPath:
          path: /event-platform-nfs/prod/event-adapter-log
          type: DirectoryOrCreate
